OPENWEATHER_API_KEY=6ea540d6ddbd5df312a762ac6a95275f
NEWS_API_KEY=76ba7574440141afb52b61977a5cbe02
EXCHANGE_RATE_API_KEY=53571ac8a311e7ac80a5c80c
PORT=3000
SESSION_SECRET=mySuperSecretKey12345!
LIBRETRANSLATE_API_KEY=фпикей
EMAIL_API_KEY=ema_live_xpCKpvHhqDfcGKJ3XPFHOBwzntbuEiKDThos0S42
